POSTGRES_URL="postgres://default:DHuOBkb9z7eI@ep-damp-breeze-a282mcll-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DHuOBkb9z7eI@ep-damp-breeze-a282mcll-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DHuOBkb9z7eI@ep-damp-breeze-a282mcll-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DHuOBkb9z7eI@ep-damp-breeze-a282mcll.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-breeze-a282mcll-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="DHuOBkb9z7eI"
POSTGRES_DATABASE="verceldb"